<?xml version="1.0" encoding="UTF-8"?>
<project name="Demo Framework" default="build">

  <property name="builddir" value="${basedir}/build"/>
  <property name="drush.version" value="6.1.0"/>
  <property name="drush.makefile" value="${basedir}/build-df.make"/>
  <property name="drush" value="${builddir}/drush/drush"/>

  <property file="build.properties" description="Local build configuration overrides"/>

  <target name="build" depends="install"/>

  <target name="clean" description="Clean build artifacts">
    <delete file="${builddir}/composer.json"/>
    <delete file="${builddir}/composer.lock"/>
    <delete file="${builddir}/composer.phar"/>
    <delete dir="${builddir}/docroot"/>
    <delete dir="${builddir}/drush"/>
    <delete file="${builddir}/drush.tgz"/>
    <delete dir="${builddir}/logs"/>
    <delete file="${builddir}/pax_global_header"/>
    <delete dir="${builddir}/vendor"/>
  </target>

  <target name="prepare">
    <mkdir dir="${builddir}/logs" />
  </target>

  <target name="drush-check" depends="prepare">
    <available file="${drush}" property="drush.present"/>
  </target>

  <target name="drush-download" depends="drush-check" unless="drush.present">
    <get src="https://github.com/drush-ops/drush/archive/${drush.version}.tar.gz" dest="${builddir}/drush.tgz" />
    <untar src="${builddir}/drush.tgz" dest="${builddir}" compression="gzip"/>
    <move file="${builddir}/drush-${drush.version}" tofile="${builddir}/drush"/>
    <chmod file="${builddir}/drush/drush" perm="755"/>
    <delete file="${builddir}/drush.tgz"/>
    <delete file="${builddir}/pax_global_header"/>
  </target>

  <target name="drush-make" depends="drush-download" unless="drush.nomake" description="Run drush make">
    <delete dir="${builddir}/docroot"/>
    <!-- Run drush make into ./build/drupal -->
    <exec executable="${drush}">
      <arg value="make"/>
      <arg value="--nocolor"/>
      <arg value="${drush.makefile}"/>
      <arg value="${builddir}/docroot"/>
    </exec>
    <!-- Rsync the build into ./docroot -->
    <exec executable="rsync">
      <arg value="-aqc"/>
      <arg value="--delete"/>
      <arg value="--exclude=sites/*/settings*.php"/>
      <arg value="--exclude=sites/*/files"/>
      <arg value="${builddir}/docroot/"/>
      <arg value="${basedir}/docroot"/>
    </exec>
  </target>

  <target name="install" depends="drush-make" unless="drush.noinstall" description="Run drush site-install">
    <exec executable="${drush}" dir="${basedir}/docroot">
      <arg value="site-install"/>
      <arg value="-y"/>
      <arg value="--nocolor"/>
      <arg value="--db-url=${db.url}"/>
      <arg value="--site-name=${site.name}"/>
      <arg value="--site-mail=${site.mail}"/>
      <arg value="--account-name=${account.name}"/>
      <arg value="--account-pass=${account.pass}"/>
      <arg value="--account-mail=${account.mail}"/>
      <arg value="--sites-subdir=${sites.subdir}"/>
      <arg value="df"/>
    </exec>
  </target>

  <target name="uninstall" depends="drush-check" description="Run drush sql-drop">
    <exec executable="${drush}" dir="${builddir}/docroot">
      <arg value="sql-drop"/>
      <arg value="-y"/>
      <arg value="--nocolor"/>
      <arg value="--db-url=${db.url}"/>
    </exec>
  </target>

  <target name="composer-check" depends="prepare">
    <available file="${builddir}/composer.phar" property="composer.present"/>
  </target>

  <target name="composer-download" unless="composer.present">
    <get src="https://getcomposer.org/composer.phar" dest="${builddir}/composer.phar"/>
  </target>

  <target name="composer" depends="composer-check,composer-download" unless="composer.noupdate" description="Run composer update">
    <copy file="${basedir}/composer.json" tofile="${builddir}/composer.json"/>
    <!-- Run composer update into ./build/vendor -->
    <exec executable="php">
      <arg value="${builddir}/composer.phar"/>
      <arg value="--working-dir=${builddir}"/>
      <arg value="update"/>
    </exec>
    <!-- Rsync the dependencies into ./vendor -->
    <exec executable="rsync">
      <arg value="-aqc"/>
      <arg value="--delete"/>
      <arg value="${builddir}/vendor/"/>
      <arg value="${basedir}/vendor"/>
    </exec>
  </target>

  <target name="phploc" depends="composer" description="Measure project size using PHPLOC">
    <exec executable="${basedir}/vendor/bin/phploc">
      <arg value="--log-csv" />
      <arg value="${builddir}/logs/phploc.csv" />
      <arg value="--names" />
      <arg value="*.php,*.module,*.inc,*.install" />
      <arg path="${basedir}/docroot" />
    </exec>
  </target>

</project>
