<?php
/**
 * @file
 * Install, update and uninstall functions for the DF installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function df_install() {
  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'dfs_base')
    ->set('admin', 'adminimal_theme')
    ->save(TRUE);

  // Now that all modules are installed, make sure the entity storage and other
  // handlers are up to date with the current entity and field definitions. For
  // example, Path module adds a base field to nodes and taxonomy terms after
  // those modules are already installed.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Implements hook_install_tasks().
 */
function df_install_tasks(&$install_state) {
  $tasks = [
    // Define an invisible install task that runs at the end of the installer.
    'df_install_finished' => [
    ],
  ];

  return $tasks;
}

/**
 * Callback function: An invisible install task that makes various setup tweaks.
 *
 * @param $install_state
 *   An array of information about the current installation state.
 *
 * @see df_install_tasks()
 */
function df_install_finished(&$install_state) {
  // Don't enable update.module by default.
  $module_data = system_rebuild_module_data();

  if (isset($module_data['update'])) {
    \Drupal::service('module_installer')->uninstall(['update']);
  }
}
