<?php

/**
 * @file
 * Installation routines for DF Gallery feature
 */

/**
 * Implements hook_install().
 */
function df_gallery_install() {

  // Add shortcuts for DF Gallery links.
  if (module_exists('shortcut')) {
    $t = get_t();
    // Load the default shortcut set
    $shortcut_set = shortcut_default_set();
    $shortcut_set->links[] = array(
      'link_path' => 'gallery-collections/galleries',
      'link_title' => $t('Galleries'),
      'weight' => 25,
    );
    shortcut_set_save($shortcut_set);
  }

}

