<?php

/**
 * @file
 * Set up the TEC Scenario.
 */

/**
 * Implements hook_install().
 */
function dfs_tec_install() {
  // Set front page to "dev-home".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/dfs-tec-home')->save();

  // Set the default theme.
  \Drupal::service('theme_installer')->install(array('tec'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'tec')->save();

  // Set the default contact form
  \Drupal::configFactory()->getEditable('contact.settings')->set('default_form', 'contact_form')->save();

  // Enable translation for all of our entities/bundles.
  $entities = [
    'node' => ['employee', 'service']
  ];
  df_tools_translation_enable_translation($entities);

  // Import our custom .po files
  df_tools_translation_import_translations('module', 'dfs_tec');

  // Change the article display mode.
  $article_config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.article.default');
  $data = $article_config->getRawData();
  $data['content']['field_image']['settings']['image_style'] = '';
  $article_config->setData($data)->save();
}

/**
 * Implements hook_uninstall().
 */
function dfs_tec_uninstall() {

}
