<?php

/**
 * @file
 * Set up the TEC Scenario.
 */

/**
 * Implements hook_install().
 */
function dfs_tec_install() {
  // Set up base path.
  $path = dirname(__FILE__) . '/data/';

  $dfs = 'dfs_tec';

  // Set up Basic Page Migration.
  $migration = _df_migration_copy('import_node_page', $dfs, 'page', 'node', $path);
  $migration->save();

  // Base extended node types on Article migration.
  $content_types = [
    'article' => [
      'columns' => [
        'Title',
        'Body',
        'Image',
        'Tags',
        'Path',
      ],
      'fields' => [
        'path' => 'Path'
      ],
      'plugin' => FALSE
    ],
    'employee' => [
      'columns' => [
        'Title',
        'Name',
        'Job Title',
        'Biography',
        'Headshot',
        'Department',
        'Email',
        'Location',
        'Phone',
        'Links',
        'Path'
      ],
      'fields' => [
        'path' => 'Path',
        'field_employee_name' =>  'Name',
        'field_title' =>  'Job Title',
        'field_biography/value' =>  'Biography',
        'field_biography/format' => [
          'plugin' => 'static_map',
          'default_value' => 'full_html'
        ],
        'field_headshot' =>  'Headshot',
        'field_department' =>  'Department',
        'field_email' =>  'Email',
        'field_location' =>  'Location',
        'field_phone' =>  'Phone',
        'field_links' =>  'Links',
      ],
      'plugin' => 'employee_node'
    ],
    'service' => [
      'columns' => [
        'Title',
        'Headline',
        'Subheadline',
        'Body',
        'Hero Image',
        'Tags',
        'Path'
      ],
      'fields' => [
        'path' => 'Path',
        'field_headline' => 'Headline',
        'field_subheadline' => 'Subheadline',
        'field_hero_image' => 'Hero Image'
      ],
      'plugin' => 'service_node'
    ],
  ];
  foreach ($content_types as $type => $info) {
    $migration =_df_migration_copy('import_node_article', $dfs, $type, 'node', $path);
    // Add our custom fields.
    _df_migration_fields($migration, $info['columns'], $info['fields']);

    // Add our custom plugins.
    if ($info['plugin']) {
      $source = $migration->get('source');
      $source['plugin'] = $info['plugin'];
      $migration->set('source', $source);
    }

    // Change the migration source for tags
    $process = $migration->get('process');
    $process['field_tags'] = array(
      'plugin' => 'migration',
      'migration' => 'import_dfs_tec_tags',
      'source' => 'Tags',
    );
    $migration->set('process', $process);

    // Remove any dependencies that may have been set in the base migration.
    $migration->set('migration_dependencies', ['required' => ['import_dfs_tec_tags']]);

    $migration->save();
  }

  // Add our block migrations
  $block_types = array('slideshow', 'hero', 'basic');
  foreach ($block_types as $type) {
    $migration =_df_migration_copy('import_block_' . $type, $dfs, $type, 'block_content', $path);
    $migration->save();
  }


  // Copy the base taxonomy term migration to point to our csv
  $migration =_df_migration_copy('import_term_tags', $dfs, 'tags', 'term', $path);
  $migration->save();

  // Copy the base image migration to point to our csv
  $migration =_df_migration_copy('import_file_image', $dfs, 'image', 'file', $path);
  $migration->save();

  // Set front page to "dev-home".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/dfs-tec-home')->save();

  // Set the default theme.
  \Drupal::service('theme_installer')->install(array('tec'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'tec')->save();

  // Set the default contact form
  \Drupal::configFactory()->getEditable('contact.settings')->set('default_form', 'contact_form')->save();

  // Enable translation for all of our entities/bundles.
  $entities = [
    'node' => ['employee', 'service']
  ];
  df_tools_translation_enable_translation($entities);

  // Import our custom .po files
  df_tools_translation_import_translations('module', 'dfs_tec');
}

/**
 * Implements hook_uninstall().
 */
function dfs_tec_uninstall() {

}
