<?php

/**
 * @file
 * Set up the DF default page Scenario.
 */
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function dfs_default_install() {

  // Set front page to scenarios loading page and the 403/404 pages
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('name', 'Demo Framework')
    ->set('page.front', '/df/setup')
    ->set('page.403', '/df/403')
    ->set('page.404', '/df/404')
    ->save(TRUE);

   // Sets up the anon role to view the Scenarios block
   $role = Role::load('anonymous');
   $role->grantPermission('view scenarios block');
   $role->save();
}
