<?php

/**
 * @file
 * Contains df_tools_scheduler.install.
 */

/**
 * Implements hook_install().
 */
function df_tools_scheduler_install() {
  // Add the un/published_on fields to the Article form display
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.article.default');
  $data = $config->getRawData();
  $data['dependencies']['config'][] = 'field.field.node.article.field_publish_on';
  $data['dependencies']['config'][] = 'field.field.node.article.field_unpublish_on';
  $data['content']['field_publish_on'] = [
    'type' => 'datetime_default',
    'weight' => 10,
    'settings' => [],
    'third_party_settings' => []
  ];
  $data['content']['field_unpublish_on'] = [
    'type' => 'datetime_default',
    'weight' => 11,
    'settings' => [],
    'third_party_settings' => []
  ];
  $config->setData($data);
  $config->save();
}
