<?php

/**
 * @file
 * Set up the Demo Framework themes.
 */

/**
 * Implements hook_install().
 */
function df_core_install() {
  // Create the rebuild.dat file to trigger a menu router rebuild on first use.
  $rebuild_path = 'public:///rebuild.dat';

  // Short circuit if the .rebuild file already exists.
  if (!file_exists($rebuild_path)) {
    // Write the rebuild file.
    if (file_exists('public://') && is_writable('public://') && file_put_contents($rebuild_path, 'typhonius')) {
      drupal_chmod($rebuild_path, 0644);
    }
    else {
      $message = t("The rebuild.dat file could not be written. Please manually create a rebuild.dat file in the %directory directory or clear the website cache.", ['%directory' => 'public://']);
      \Drupal::logger('df_core')->error($message);
    }
  }
}
