<?php

/**
 * @file
 * Installation routines for DF Engage feature
 */

/**
 * Implements hook_install().
 */
function df_engage_install() {

  // Add shortcuts for DF Engage actions.
  if (module_exists('shortcut')) {
    $t = get_t();
    // Load the default shortcut set
    $shortcut_set = shortcut_default_set();
    $shortcut_set->links[] = array(
      'link_path' => 'admin/config/workflow/rules/reaction/add',
      'link_title' => $t('Add rule'),
      'weight' => 28,
    );
    $shortcut_set->links[] = array(
      'link_path' => 'admin/config/workflow/rules',
      'link_title' => $t('Find rules'),
      'weight' => 28,
    );
    shortcut_set_save($shortcut_set);
  }

}

