<?php

/**
 * @file
 * Set up the Demo user base install routines.
 */

use Drupal\user\Entity\User;

function df_tools_user_install() {
  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save();

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access comments', 'use search', 'search content', 'access user profiles'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access comments', 'post comments', 'skip comment approval', 'search content', 'access user profiles'));

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Enable the Contact link in the footer menu.
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
  $menu_link_manager->updateDefinition('contact.site_page', array('enabled' => 1));

  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access site-wide contact form'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access site-wide contact form'));

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access shortcuts'));

  // Populate the default shortcut set.
  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -20,
    'link' => array('uri' => 'internal:/admin/content'),
  ));
  $shortcut->save();

  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('All files'),
    'weight' => -19,
    'link' => array('uri' => 'internal:/admin/content/files'),
  ));
  $shortcut->save();


  // Add the First and Last Name fields to the user entity form display.
  entity_get_form_display('user', 'user', 'default')
    ->setComponent('field_first_name', array(
      'type' => 'string_textfield',
    ))
    ->setComponent('field_last_name', array(
      'type' => 'string_textfield',
    ))
    ->save();

  // Add values for the First and Last name fields to the admin user.
  $user = User::load(1);
  $user->set('field_first_name', 'Bill');
  $user->set('field_last_name', 'James');
  $user->save();
}
