<?php

/**
 * @file
 * Set up the Demo user base install routines.
 */

use Drupal\shortcut\Entity\Shortcut;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function df_tools_user_install() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access comments', 'access user profiles'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access comments', 'post comments', 'skip comment approval', 'access user profiles'));

  // Assign user 1 the "administrator" role.
  if ($user = User::load(1)) {
    $user->roles[] = 'administrator';
    $user->save();
  }

  // Enable the Contact link in the footer menu.
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
  $menu_link_manager->updateDefinition('contact.site_page', array('enabled' => 1));

  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access site-wide contact form'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access site-wide contact form'));

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access shortcuts'));

  if (!\Drupal::service('config.installer')->isSyncing()) {
    // Populate the default shortcut set.
    $shortcut = Shortcut::create(array(
      'shortcut_set' => 'default',
      'title' => t('All content'),
      'weight' => -20,
      'link' => array('uri' => 'internal:/admin/content'),
    ));
    $shortcut->save();

    $shortcut = Shortcut::create(array(
      'shortcut_set' => 'default',
      'title' => t('All files'),
      'weight' => -19,
      'link' => array('uri' => 'internal:/admin/content/files'),
    ));
    $shortcut->save();
  }

  // Add the First and Last Name fields to the user entity form display.
  entity_get_form_display('user', 'user', 'default')
    ->setComponent('field_first_name', array(
      'type' => 'string_textfield',
    ))
    ->setComponent('field_last_name', array(
      'type' => 'string_textfield',
    ))
    ->save();

  // Add values for the First and Last name fields to the admin user.
  if ($user = User::load(1)) {
    $user->set('field_first_name', 'Bill');
    $user->set('field_last_name', 'James');
    $user->save();
  }
}
