<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_block().
 */
function one_preprocess_block(&$variables) {
  // Add the class container if layout builder is not used.
  if (\Drupal::request()->attributes->get('node')) {
    $nid = \Drupal::request()->attributes->get('node')->id();
    $node = \Drupal::entityTypeManager()->getStorage('node')->load($nid);
    if (!$node->layout_builder__layout) {
      $variables['attributes']['class'][] = 'container';
    }
  }
  else {
    $variables['attributes']['class'][] = 'container';
  }
}
