<?php

/**
 * @file
 * Installation routines for DFS_WEM feature
 */

/**
 * Implements hook_install().
 */
function dfs_wem_install() {
  // Enable custom theme on install.
  theme_enable(array('demonstratie_lce'));
  variable_set('theme_default', 'demonstratie_lce');

  // Set DFS WEM Home as the default homepage on install.
  variable_set('site_frontpage', 'dfs-wem-home');
  if (module_exists('title')) {
    title_field_replacement_toggle('node', 'wem_contest', 'title');
    title_field_replacement_toggle('node', 'wem_commerce', 'title');
    title_field_replacement_toggle('node', 'wem_news', 'title');
    title_field_replacement_toggle('node', 'wem_product_review', 'title');
    title_field_replacement_toggle('node', 'wem_tweets', 'title');
  }
}

