<?php

/**
 * @file
 * Set up the DF Tools Translation module.
 */

/**
 * Implements hook_install().
 */
function df_tools_translation_install() {
  // Enable translation for all of our entities/bundles.
  $entities = [
    'block_content' => ['basic', 'content', 'hero', 'slideshow'],
    'node' => ['article', 'page'],
    'menu_link_content' => ['menu_link_content']
  ];
  df_tools_translation_enable_translation($entities);

  // Download the newest config translations from Drupal.org.
  df_tools_translation_update_config_translation();
}
