<?php

/**
 * @file
 * Contains acquia_claro.theme.
 */


/**
 * Implements hook_preprocess_page_title().
 */

function acquia_claro_preprocess_page_title(&$variables) {
  if (theme_get_setting('acquia_claro_site_name')) {
    $site_name = \Drupal::config('system.site')->get('name');
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    $variables['title'] = $site_name . ' - ' . $title;
  }
  if (theme_get_setting('acquia_claro_logo')) {
    $variables['logo_url'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  }
}

