<?php

/**
 * @file
 * Contains acquia_claro.theme.
 */


/**
 * Implements hook_preprocess_page_title().
 */

function acquia_claro_preprocess_page_title(&$variables) {
  if (theme_get_setting('acquia_claro_site_name')) {
    $site_name = \Drupal::config('system.site')->get('name');
    $variables['title_prefix'] = $site_name . ' - ';

  }
  if (theme_get_setting('acquia_claro_logo')) {
    $variables['logo_url'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  }
}

