<?php

/**
 * @file
 * Set up the Article content type for Demo Framework.
 */

/**
 * Implements hook_install().
 */
function df_tools_articles_install() {
  // Configure the Add To Any block for basic content types.
  $nodetypes = ['article' => 0, 'page' =>  0];
  \Drupal::configFactory()->getEditable('addtoany.settings')->set('nodetypes', $nodetypes)->save();

  // Enable translation for Articles.
  $entities = ['node' => ['article']];
  df_tools_translation_enable_translation($entities);

  // Limit the text filters for Default comments (used by articles).
  $allowed = [
    'restricted_html' => 'restricted_html',
    'basic_html' => 0,
    'full_html' => 0
  ];
  $formats = [
    'basic_html' => ['weight' => 0],
    'restricted_html' => ['weight' => 0],
    'full_html' => ['weight' => 1]
  ];
  $settings = [
    'better_formats' => [
      'allowed_formats_toggle' => 1,
      'allowed_formats' => $allowed,
      'default_order_toggle' => 0,
      'default_order_wrapper' => ['formats' => $formats],
    ]
  ];
  \Drupal::configFactory()
    ->getEditable('field.field.comment.comment.comment_body')
    ->set('third_party_settings', $settings)
    ->save();

  // Add Article to the default shortcut set.
  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('Add Article'),
    'weight' => -2,
    'link' => array('uri' => 'internal:/node/add/article'),
  ));
  $shortcut->save();
}
