<?php

/**
 * @file
 * Set up the DF Tools Blocks base migrations.
 */

/**
 * Implements hook_install().
 */
function df_tools_blocks_install() {
  // Set up base path.
  $path = dirname(__FILE__) . '/data/';

  // Add our block migrations
  $types = [
    'content' => [
      'columns' => [
        2 => 'Content'
      ],
      'fields' => [
        'field_content/value' => 'Content',
        'field_content/format' => [
          'plugin' => 'static_map',
          'default_value' => 'full_html'
        ],
      ]
    ],
    'hero' => [
      'columns' => [
        2 => 'First Line',
        3 => 'Second Line',
        4 => 'Link',
        5 => 'Link Title',
        6 => 'Image'
      ],
      'fields' => [
        'field_first_line/value' => 'First Line',
        'field_second_line/value' => 'Second Line',
        'field_hero_link/uri' => 'Link',
        'field_hero_link/title' => 'Link Title',
        'field_hero_image' => 'Image',
      ]
    ],
    'map' => [
      'columns' => [
        2 => 'Lat',
        3 => 'Long'
      ],
      'fields' => [
        'field_location' => 'Location'
      ]
    ],
    'media' => [
      'columns' => [
        2 => 'Media'
      ],
      'fields' => [
        'field_file_reference' => 'Media'
      ]
    ],
  ];
  foreach ($types as $type => $info) {
    $migration = _df_migration_copy('import_block_base', 'block', $type, 'block_content', $path);
    // Add our custom fields.
    _df_migration_fields($migration, $info['columns'], $info['fields']);
    // Add our custom plugins.
    $source = $migration->get('source');
    $source['plugin'] = $type . '_block';
    $migration->set('source', $source);
    // Save the new migration.
    $migration->save();
  }
}
