<?php

/**
 * @file
 * Set up the DF Tools Blocks base migrations.
 */

/**
 * Implements hook_install().
 */
function df_tools_blocks_install() {
  // Set up base path.
  $path = dirname(__FILE__) . '/data/';

  // Add our block migrations
  $types = [
    'content' => [
      'columns' => [
        2 => 'Content'
      ],
      'fields' => [
        'field_content' => 'Content',
      ]
    ],
    'hero' => [
      'columns' => [
        2 => 'First Line',
        3 => 'Second Line',
        4 => 'Link',
        5 => 'Link Title',
        6 => 'Image',
        7 => 'Nested Blocks',
      ],
      'fields' => [
        'field_first_line/value' => 'First Line',
        'field_second_line/value' => 'Second Line',
        'field_hero_link/uri' => 'Link',
        'field_hero_link/title' => 'Link Title',
        'field_hero_image' => 'Image',
        'field_nested_block' => 'Nested Blocks',
      ]
    ],
    'map' => [
      'columns' => [
        2 => 'Lat',
        3 => 'Long'
      ],
      'fields' => [
        'field_location' => 'Location'
      ]
    ],
    'media' => [
      'columns' => [
        2 => 'Media'
      ],
      'fields' => [
        'field_media' => 'Media'
      ]
    ],
    'url' => [
      'columns' => [
        2 => 'URL'
      ],
      'fields' => [
        'field_url' => 'URL'
      ]
    ],
  ];
  foreach ($types as $type => $info) {
    $migration = _df_migration_copy('import_block_base', 'block', $type, 'block_content', $path);
    // Add our custom fields.
    _df_migration_fields($migration, $info['columns'], $info['fields']);
    // Add our custom plugins.
    $source = $migration->get('source');
    $source['plugin'] = $type . '_block';
    $migration->set('source', $source);
    // Save the new migration.
    $migration->save();
  }

  // Enable translation for our block bundles.
  $entities = ['block_content' => ['content', 'hero', 'map', 'media', 'url']];
  df_tools_translation_enable_translation($entities);
}
