<?php

/**
 * @file
 * Set up the DF Tools Blocks base migrations.
 */

/**
 * Implements hook_install().
 */
function df_tools_blocks_install() {
  // Enable translation for our block bundles.
  $entities = ['block_content' => ['content', 'hero', 'map', 'media', 'url']];
  df_tools_translation_enable_translation($entities);

  // Add Hero to the default shortcut set.
  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('Add Hero'),
    'weight' => -1,
    'link' => array('uri' => 'internal:/block/add/hero'),
  ));
  $shortcut->save();
}
