foundation-sites-template@1.0.0 /Users/brant.wynn/W/df/themes/dfs_base
├─┬ babel-preset-es2015@6.24.1
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └─┬ babel-runtime@6.26.0
│ │   ├── core-js@2.5.5
│ │   └── regenerator-runtime@0.11.1
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├─┬ invariant@2.2.4
│ │ │ │ └─┬ loose-envify@1.3.1
│ │ │ │   └── js-tokens@3.0.2 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ └── lodash@4.17.10
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-messages@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.2
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.3.3
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ └─┬ babel-plugin-transform-regenerator@6.26.0
│   └─┬ regenerator-transform@0.10.1
│     ├── babel-runtime@6.26.0 deduped
│     ├── babel-types@6.26.0 deduped
│     └── private@0.1.8 deduped
├─┬ foundation-sites@6.4.3
│ ├── jquery@3.3.1
│ └── what-input@4.3.1
├─┬ gulp@4.0.0
│ ├─┬ glob-watcher@5.0.1
│ │ ├─┬ async-done@1.3.1
│ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ └─┬ once@1.4.0
│ │ │ │   └── wrappy@1.0.2 deduped
│ │ │ ├─┬ once@1.3.3
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├── process-nextick-args@1.0.7
│ │ │ └── stream-exhaust@1.0.2
│ │ ├─┬ chokidar@2.0.4
│ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └── normalize-path@2.1.1 deduped
│ │ │ ├── async-each@1.0.1
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── map-cache@0.2.2
│ │ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ └── use@3.1.1
│ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │   ├── define-property@2.0.2 deduped
│ │ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │   └─┬ safe-regex@1.1.0
│ │ │ │     └── ret@0.1.15
│ │ │ ├─┬ fsevents@1.2.4
│ │ │ │ ├── nan@2.10.0 deduped
│ │ │ │ └─┬ node-pre-gyp@0.10.0
│ │ │ │   ├── detect-libc@1.0.3
│ │ │ │   ├─┬ mkdirp@0.5.1
│ │ │ │   │ └── minimist@0.0.8
│ │ │ │   ├─┬ needle@2.2.0
│ │ │ │   │ ├─┬ debug@2.6.9
│ │ │ │   │ │ └── ms@2.0.0
│ │ │ │   │ ├─┬ iconv-lite@0.4.21
│ │ │ │   │ │ └── safer-buffer@2.1.2
│ │ │ │   │ └── sax@1.2.4
│ │ │ │   ├─┬ nopt@4.0.1
│ │ │ │   │ ├── abbrev@1.1.1
│ │ │ │   │ └─┬ osenv@0.1.5
│ │ │ │   │   ├── os-homedir@1.0.2
│ │ │ │   │   └── os-tmpdir@1.0.2
│ │ │ │   ├─┬ npm-packlist@1.1.10
│ │ │ │   │ ├─┬ ignore-walk@3.0.1
│ │ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │ │   │ │     ├── balanced-match@1.0.0
│ │ │ │   │ │     └── concat-map@0.0.1
│ │ │ │   │ └── npm-bundled@1.0.3
│ │ │ │   ├─┬ npmlog@4.1.2
│ │ │ │   │ ├─┬ are-we-there-yet@1.1.4
│ │ │ │   │ │ ├── delegates@1.0.0
│ │ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │ │   │ │   ├── core-util-is@1.0.2
│ │ │ │   │ │   ├── inherits@2.0.3 deduped
│ │ │ │   │ │   ├── isarray@1.0.0
│ │ │ │   │ │   ├── process-nextick-args@2.0.0
│ │ │ │   │ │   ├── safe-buffer@5.1.1 deduped
│ │ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │   │ │   └── util-deprecate@1.0.2
│ │ │ │   │ ├── console-control-strings@1.1.0
│ │ │ │   │ ├─┬ gauge@2.7.4
│ │ │ │   │ │ ├── aproba@1.2.0
│ │ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │   │ │ ├── has-unicode@2.0.1
│ │ │ │   │ │ ├── object-assign@4.1.1
│ │ │ │   │ │ ├── signal-exit@3.0.2
│ │ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │ │   │ │ └─┬ wide-align@1.1.2
│ │ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │ │   │ └── set-blocking@2.0.0
│ │ │ │   ├─┬ rc@1.2.7
│ │ │ │   │ ├── deep-extend@0.5.1
│ │ │ │   │ ├── ini@1.3.5
│ │ │ │   │ ├── minimist@1.2.0
│ │ │ │   │ └── strip-json-comments@2.0.1
│ │ │ │   ├─┬ rimraf@2.6.2
│ │ │ │   │ └─┬ glob@7.1.2
│ │ │ │   │   ├── fs.realpath@1.0.0
│ │ │ │   │   ├─┬ inflight@1.0.6
│ │ │ │   │   │ ├── once@1.4.0 deduped
│ │ │ │   │   │ └── wrappy@1.0.2
│ │ │ │   │   ├── inherits@2.0.3
│ │ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │ │   │   ├─┬ once@1.4.0
│ │ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │ │   │   └── path-is-absolute@1.0.1
│ │ │ │   ├── semver@5.5.0
│ │ │ │   └─┬ tar@4.4.1
│ │ │ │     ├── chownr@1.0.1
│ │ │ │     ├─┬ fs-minipass@1.2.5
│ │ │ │     │ └── minipass@2.2.4 deduped
│ │ │ │     ├─┬ minipass@2.2.4
│ │ │ │     │ ├── safe-buffer@5.1.1 deduped
│ │ │ │     │ └── yallist@3.0.2 deduped
│ │ │ │     ├─┬ minizlib@1.1.0
│ │ │ │     │ └── minipass@2.2.4 deduped
│ │ │ │     ├── mkdirp@0.5.1 deduped
│ │ │ │     ├── safe-buffer@5.1.1
│ │ │ │     └── yallist@3.0.2
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├── inherits@2.0.3
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.12.0
│ │ │ ├─┬ is-glob@4.0.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├─┬ readdirp@2.2.1
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ └── upath@1.1.0
│ │ ├── just-debounce@1.0.0
│ │ └─┬ object.defaults@1.1.0
│ │   ├── array-each@1.0.1
│ │   ├── array-slice@1.1.0
│ │   ├─┬ for-own@1.0.0
│ │   │ └── for-in@1.0.2
│ │   └── isobject@3.0.1 deduped
│ ├─┬ gulp-cli@2.0.1
│ │ ├─┬ ansi-colors@1.1.0
│ │ │ └── ansi-wrap@0.1.0
│ │ ├── archy@1.0.0
│ │ ├─┬ array-sort@1.0.0
│ │ │ ├─┬ default-compare@1.0.0
│ │ │ │ └── kind-of@5.1.0
│ │ │ ├── get-value@2.0.6
│ │ │ └── kind-of@5.1.0
│ │ ├── color-support@1.1.3
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ copy-props@2.0.4
│ │ │ ├─┬ each-props@1.3.2
│ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ └── object.defaults@1.1.0 deduped
│ │ │ └─┬ is-plain-object@2.0.4
│ │ │   └── isobject@3.0.1 deduped
│ │ ├── fancy-log@1.3.2 deduped
│ │ ├── gulplog@1.0.0 deduped
│ │ ├── interpret@1.1.0
│ │ ├── isobject@3.0.1
│ │ ├─┬ liftoff@2.5.0
│ │ │ ├── extend@3.0.1
│ │ │ ├─┬ findup-sync@2.0.0
│ │ │ │ ├── detect-file@1.0.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └─┬ resolve-dir@1.0.1
│ │ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │ │   └─┬ global-modules@1.0.0
│ │ │ │     ├─┬ global-prefix@1.0.2
│ │ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │ │     │ ├── homedir-polyfill@1.0.1 deduped
│ │ │ │     │ ├── ini@1.3.5 deduped
│ │ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │ │     │ └── which@1.3.0 deduped
│ │ │ │     ├── is-windows@1.0.2 deduped
│ │ │ │     └── resolve-dir@1.0.1 deduped
│ │ │ ├─┬ fined@1.1.0
│ │ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ │ └── homedir-polyfill@1.0.1 deduped
│ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ ├── object.defaults@1.1.0 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ └─┬ parse-filepath@1.0.2
│ │ │ │   ├── is-absolute@1.0.0 deduped
│ │ │ │   ├── map-cache@0.2.2 deduped
│ │ │ │   └─┬ path-root@0.1.1
│ │ │ │     └── path-root-regex@0.1.2
│ │ │ ├── flagged-respawn@1.0.0
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ object.map@1.0.1
│ │ │ │ ├── for-own@1.0.0 deduped
│ │ │ │ └── make-iterator@1.0.1 deduped
│ │ │ ├─┬ rechoir@0.6.2
│ │ │ │ └── resolve@1.7.1 deduped
│ │ │ └── resolve@1.7.1 deduped
│ │ ├─┬ matchdep@2.0.0
│ │ │ ├── findup-sync@2.0.0 deduped
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2 deduped
│ │ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── resolve@1.7.1 deduped
│ │ │ └── stack-trace@0.0.10
│ │ ├── mute-stdout@1.0.1
│ │ ├── pretty-hrtime@1.0.3
│ │ ├─┬ replace-homedir@1.0.0
│ │ │ ├─┬ homedir-polyfill@1.0.1
│ │ │ │ └── parse-passwd@1.0.0
│ │ │ ├─┬ is-absolute@1.0.0
│ │ │ │ ├─┬ is-relative@1.0.0
│ │ │ │ │ └─┬ is-unc-path@1.0.0
│ │ │ │ │   └── unc-path-regex@0.1.2
│ │ │ │ └── is-windows@1.0.2
│ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ ├─┬ semver-greatest-satisfied-range@1.1.0
│ │ │ └─┬ sver-compat@1.5.0
│ │ │   ├── es6-iterator@2.0.3 deduped
│ │ │   └── es6-symbol@3.1.1 deduped
│ │ ├─┬ v8flags@3.1.1
│ │ │ └── homedir-polyfill@1.0.1 deduped
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├── string-width@1.0.2 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0
│ │   ├── get-caller-file@1.0.2
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.1.11
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └─┬ error-ex@1.3.1
│ │   │   │ │   └── is-arrayish@0.2.1
│ │   │   │ ├── pify@2.3.0
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1 deduped
│ │   │   ├── normalize-package-data@2.4.0 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.1.11
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1
│ │   │ └── strip-ansi@3.0.1 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0
│ ├─┬ undertaker@1.2.0
│ │ ├── arr-flatten@1.1.0
│ │ ├─┬ arr-map@2.0.2
│ │ │ └─┬ make-iterator@1.0.1
│ │ │   └── kind-of@6.0.2 deduped
│ │ ├─┬ bach@1.2.0
│ │ │ ├─┬ arr-filter@1.1.2
│ │ │ │ └── make-iterator@1.0.1 deduped
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── arr-map@2.0.2 deduped
│ │ │ ├── array-each@1.0.1 deduped
│ │ │ ├─┬ array-initial@1.1.0
│ │ │ │ ├── array-slice@1.1.0 deduped
│ │ │ │ └── is-number@4.0.0
│ │ │ ├─┬ array-last@1.3.0
│ │ │ │ └── is-number@4.0.0
│ │ │ ├── async-done@1.3.1 deduped
│ │ │ ├─┬ async-settle@1.0.0
│ │ │ │ └── async-done@1.3.1 deduped
│ │ │ └─┬ now-and-later@2.0.0
│ │ │   └── once@1.3.3 deduped
│ │ ├─┬ collection-map@1.0.0
│ │ │ ├── arr-map@2.0.2 deduped
│ │ │ ├── for-own@1.0.0 deduped
│ │ │ └── make-iterator@1.0.1 deduped
│ │ ├─┬ es6-weak-map@2.0.2
│ │ │ ├─┬ d@1.0.0
│ │ │ │ └── es5-ext@0.10.46 deduped
│ │ │ ├─┬ es5-ext@0.10.46
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ └── next-tick@1.0.0
│ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ └─┬ es6-symbol@3.1.1
│ │ │   ├── d@1.0.0 deduped
│ │ │   └── es5-ext@0.10.46 deduped
│ │ ├─┬ last-run@1.1.1
│ │ │ ├── default-resolution@2.0.0
│ │ │ └── es6-weak-map@2.0.2 deduped
│ │ ├── object.defaults@1.1.0 deduped
│ │ ├─┬ object.reduce@1.0.1
│ │ │ ├── for-own@1.0.0 deduped
│ │ │ └── make-iterator@1.0.1 deduped
│ │ └── undertaker-registry@1.0.1
│ └─┬ vinyl-fs@3.0.3
│   ├─┬ fs-mkdirp-stream@1.0.0
│   │ ├── graceful-fs@4.1.11 deduped
│   │ └── through2@2.0.3 deduped
│   ├─┬ glob-stream@6.1.0
│   │ ├── extend@3.0.1 deduped
│   │ ├─┬ glob@7.1.3
│   │ │ ├── fs.realpath@1.0.0 deduped
│   │ │ ├── inflight@1.0.6 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── minimatch@3.0.4 deduped
│   │ │ ├── once@1.3.3 deduped
│   │ │ └── path-is-absolute@1.0.1 deduped
│   │ ├─┬ glob-parent@3.1.0
│   │ │ ├─┬ is-glob@3.1.0
│   │ │ │ └── is-extglob@2.1.1 deduped
│   │ │ └── path-dirname@1.0.2 deduped
│   │ ├── is-negated-glob@1.0.0
│   │ ├─┬ ordered-read-streams@1.0.1
│   │ │ └─┬ readable-stream@2.3.6
│   │ │   ├── core-util-is@1.0.2 deduped
│   │ │   ├── inherits@2.0.3 deduped
│   │ │   ├── isarray@1.0.0
│   │ │   ├── process-nextick-args@2.0.0 deduped
│   │ │   ├── safe-buffer@5.1.2 deduped
│   │ │   ├─┬ string_decoder@1.1.1
│   │ │   │ └── safe-buffer@5.1.2 deduped
│   │ │   └── util-deprecate@1.0.2 deduped
│   │ ├── pumpify@1.5.1 deduped
│   │ ├─┬ readable-stream@2.3.6
│   │ │ ├── core-util-is@1.0.2 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── isarray@1.0.0
│   │ │ ├── process-nextick-args@2.0.0 deduped
│   │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ ├─┬ string_decoder@1.1.1
│   │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ └── util-deprecate@1.0.2 deduped
│   │ ├── remove-trailing-separator@1.1.0 deduped
│   │ ├─┬ to-absolute-glob@2.0.2
│   │ │ ├── is-absolute@1.0.0 deduped
│   │ │ └── is-negated-glob@1.0.0 deduped
│   │ └─┬ unique-stream@2.2.1
│   │   ├─┬ json-stable-stringify@1.0.1
│   │   │ └── jsonify@0.0.0
│   │   └─┬ through2-filter@2.0.0
│   │     ├── through2@2.0.3 deduped
│   │     └── xtend@4.0.1 deduped
│   ├── graceful-fs@4.1.11
│   ├── is-valid-glob@1.0.0
│   ├─┬ lazystream@1.0.0
│   │ └─┬ readable-stream@2.3.6
│   │   ├── core-util-is@1.0.2 deduped
│   │   ├── inherits@2.0.3 deduped
│   │   ├── isarray@1.0.0
│   │   ├── process-nextick-args@2.0.0 deduped
│   │   ├── safe-buffer@5.1.2 deduped
│   │   ├─┬ string_decoder@1.1.1
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   └── util-deprecate@1.0.2 deduped
│   ├─┬ lead@1.0.0
│   │ └─┬ flush-write-stream@1.0.3
│   │   ├── inherits@2.0.3 deduped
│   │   └─┬ readable-stream@2.3.6
│   │     ├── core-util-is@1.0.2 deduped
│   │     ├── inherits@2.0.3 deduped
│   │     ├── isarray@1.0.0
│   │     ├── process-nextick-args@2.0.0 deduped
│   │     ├── safe-buffer@5.1.2 deduped
│   │     ├─┬ string_decoder@1.1.1
│   │     │ └── safe-buffer@5.1.2 deduped
│   │     └── util-deprecate@1.0.2 deduped
│   ├─┬ object.assign@4.1.0
│   │ ├─┬ define-properties@1.1.3
│   │ │ └── object-keys@1.0.12 deduped
│   │ ├── function-bind@1.1.1
│   │ ├── has-symbols@1.0.0
│   │ └── object-keys@1.0.12
│   ├─┬ pumpify@1.5.1
│   │ ├─┬ duplexify@3.6.0
│   │ │ ├── end-of-stream@1.4.1 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├─┬ readable-stream@2.3.6
│   │ │ │ ├── core-util-is@1.0.2 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ ├── isarray@1.0.0
│   │ │ │ ├── process-nextick-args@2.0.0 deduped
│   │ │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ │ ├─┬ string_decoder@1.1.1
│   │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ └── util-deprecate@1.0.2 deduped
│   │ │ └── stream-shift@1.0.0
│   │ ├── inherits@2.0.3 deduped
│   │ └─┬ pump@2.0.1
│   │   ├── end-of-stream@1.4.1 deduped
│   │   └── once@1.3.3 deduped
│   ├─┬ readable-stream@2.3.6
│   │ ├── core-util-is@1.0.2
│   │ ├── inherits@2.0.3 deduped
│   │ ├── isarray@1.0.0
│   │ ├── process-nextick-args@2.0.0
│   │ ├── safe-buffer@5.1.2 deduped
│   │ ├─┬ string_decoder@1.1.1
│   │ │ └── safe-buffer@5.1.2 deduped
│   │ └── util-deprecate@1.0.2
│   ├─┬ remove-bom-buffer@3.0.0
│   │ ├── is-buffer@1.1.6
│   │ └── is-utf8@0.2.1
│   ├─┬ remove-bom-stream@1.2.0
│   │ ├── remove-bom-buffer@3.0.0 deduped
│   │ ├── safe-buffer@5.1.2
│   │ └── through2@2.0.3 deduped
│   ├─┬ resolve-options@1.1.0
│   │ └── value-or-function@3.0.0 deduped
│   ├── through2@2.0.3 deduped
│   ├─┬ to-through@2.0.0
│   │ └── through2@2.0.3 deduped
│   ├── value-or-function@3.0.0
│   ├─┬ vinyl@2.2.0
│   │ ├── clone@2.1.2
│   │ ├── clone-buffer@1.0.0 deduped
│   │ ├── clone-stats@1.0.0
│   │ ├── cloneable-readable@1.1.2 deduped
│   │ ├── remove-trailing-separator@1.1.0 deduped
│   │ └── replace-ext@1.0.0
│   └─┬ vinyl-sourcemap@1.1.0
│     ├─┬ append-buffer@1.0.2
│     │ └── buffer-equal@1.0.0
│     ├── convert-source-map@1.5.1 deduped
│     ├── graceful-fs@4.1.11 deduped
│     ├── normalize-path@2.1.1 deduped
│     ├── now-and-later@2.0.0 deduped
│     ├── remove-bom-buffer@3.0.0 deduped
│     └─┬ vinyl@2.2.0
│       ├── clone@2.1.2
│       ├── clone-buffer@1.0.0 deduped
│       ├── clone-stats@1.0.0
│       ├── cloneable-readable@1.1.2 deduped
│       ├── remove-trailing-separator@1.1.0 deduped
│       └── replace-ext@1.0.0
├─┬ gulp-autoprefixer@3.1.1
│ ├─┬ autoprefixer@6.7.7
│ │ ├─┬ browserslist@1.7.7
│ │ │ ├── caniuse-db@1.0.30000830 deduped
│ │ │ └── electron-to-chromium@1.3.44
│ │ ├── caniuse-db@1.0.30000830
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ ├── postcss@5.2.18 deduped
│ │ └── postcss-value-parser@3.3.0
│ ├─┬ gulp-util@3.0.8
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.3
│ │ ├── beeper@1.1.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── dateformat@2.2.0
│ │ ├── fancy-log@1.3.2 deduped
│ │ ├── gulplog@1.0.0 deduped
│ │ ├── has-gulplog@0.1.0 deduped
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ └── lodash._root@3.0.1
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └─┬ lodash.templatesettings@3.1.1
│ │ │   ├── lodash._reinterpolate@3.0.0 deduped
│ │ │   └── lodash.escape@3.2.0 deduped
│ │ ├── minimist@1.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.14
│ │ │     ├── core-util-is@1.0.2 deduped
│ │ │     ├── inherits@2.0.3 deduped
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1 deduped
│ │ ├── through2@2.0.3 deduped
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.4
│ │   ├── clone-stats@0.0.1
│ │   └── replace-ext@0.0.1 deduped
│ ├─┬ postcss@5.2.18
│ │ ├── chalk@1.1.3 deduped
│ │ ├── js-base64@2.4.3
│ │ ├── source-map@0.5.7
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0
│ ├─┬ through2@2.0.3
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── xtend@4.0.1
│ └─┬ vinyl-sourcemaps-apply@0.2.1
│   └── source-map@0.5.7 deduped
├─┬ gulp-babel@6.1.3
│ ├─┬ babel-core@6.26.3
│ │ ├─┬ babel-code-frame@6.26.0
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ └── js-tokens@3.0.2
│ │ ├─┬ babel-generator@6.26.1
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1
│ │ ├─┬ babel-helpers@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├─┬ babel-register@6.26.0
│ │ │ ├── babel-core@6.26.3 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── core-js@2.5.5 deduped
│ │ │ ├─┬ home-or-tmp@2.0.0
│ │ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ │ └── os-tmpdir@1.0.2
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └─┬ source-map-support@0.4.18
│ │ │   └── source-map@0.5.7 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0
│ │ ├── convert-source-map@1.5.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── json5@0.5.1
│ │ ├── lodash@4.17.10 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └── brace-expansion@1.1.11 deduped
│ │ ├── path-is-absolute@1.0.1
│ │ ├── private@0.1.8
│ │ ├── slash@1.0.0
│ │ └── source-map@0.5.7 deduped
│ ├── object-assign@4.1.1
│ ├─┬ plugin-error@1.0.1
│ │ ├── ansi-colors@1.1.0 deduped
│ │ ├── arr-diff@4.0.0
│ │ ├── arr-union@3.1.0
│ │ └─┬ extend-shallow@3.0.2
│ │   ├── assign-symbols@1.0.0
│ │   └─┬ is-extendable@1.0.1
│ │     └── is-plain-object@2.0.4 deduped
│ ├── replace-ext@0.0.1
│ ├── through2@2.0.3 deduped
│ └── vinyl-sourcemaps-apply@0.2.1 deduped
├─┬ gulp-concat@2.6.1
│ ├─┬ concat-with-sourcemaps@1.0.6
│ │ └── source-map@0.6.1
│ ├── through2@2.0.3 deduped
│ └─┬ vinyl@2.1.0
│   ├── clone@2.1.1
│   ├── clone-buffer@1.0.0
│   ├── clone-stats@1.0.0
│   ├─┬ cloneable-readable@1.1.2
│   │ ├── inherits@2.0.3 deduped
│   │ ├── process-nextick-args@2.0.0 deduped
│   │ └─┬ readable-stream@2.3.6
│   │   ├── core-util-is@1.0.2 deduped
│   │   ├── inherits@2.0.3 deduped
│   │   ├── isarray@1.0.0
│   │   ├── process-nextick-args@2.0.0 deduped
│   │   ├── safe-buffer@5.1.2 deduped
│   │   ├─┬ string_decoder@1.1.1
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   └── util-deprecate@1.0.2 deduped
│   ├── remove-trailing-separator@1.1.0
│   └── replace-ext@1.0.0
├─┬ gulp-copy@1.1.0
│ ├─┬ gulp@3.9.1
│ │ ├── archy@1.0.0 deduped
│ │ ├── chalk@1.1.3 deduped
│ │ ├── deprecated@0.0.1
│ │ ├── gulp-util@3.0.8 deduped
│ │ ├── interpret@1.1.0 deduped
│ │ ├── liftoff@2.5.0 deduped
│ │ ├── minimist@1.2.0 deduped
│ │ ├─┬ orchestrator@0.3.8
│ │ │ ├─┬ end-of-stream@0.1.5
│ │ │ │ └── once@1.3.3 deduped
│ │ │ ├── sequencify@0.0.7
│ │ │ └── stream-consume@0.1.1
│ │ ├── pretty-hrtime@1.0.3 deduped
│ │ ├── semver@4.3.6
│ │ ├─┬ tildify@1.2.0
│ │ │ └── os-homedir@1.0.2
│ │ ├─┬ v8flags@2.1.1
│ │ │ └── user-home@1.1.1
│ │ └─┬ vinyl-fs@0.3.14
│ │   ├─┬ defaults@1.0.3
│ │   │ └── clone@1.0.4 deduped
│ │   ├─┬ glob-stream@3.1.18
│ │   │ ├─┬ glob@4.5.3
│ │   │ │ ├── inflight@1.0.6 deduped
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ ├── minimatch@2.0.10 deduped
│ │   │ │ └── once@1.3.3 deduped
│ │   │ ├─┬ glob2base@0.0.12
│ │   │ │ └── find-index@0.1.1
│ │   │ ├─┬ minimatch@2.0.10
│ │   │ │ └── brace-expansion@1.1.11 deduped
│ │   │ ├── ordered-read-streams@0.1.0
│ │   │ ├─┬ through2@0.6.5
│ │   │ │ ├── readable-stream@1.0.34 deduped
│ │   │ │ └── xtend@4.0.1 deduped
│ │   │ └── unique-stream@1.0.0
│ │   ├─┬ glob-watcher@0.0.6
│ │   │ └─┬ gaze@0.5.2
│ │   │   └─┬ globule@0.1.0
│ │   │     ├─┬ glob@3.1.21
│ │   │     │ ├── graceful-fs@1.2.3
│ │   │     │ ├── inherits@1.0.2
│ │   │     │ └── minimatch@0.2.14 deduped
│ │   │     ├── lodash@1.0.2
│ │   │     └─┬ minimatch@0.2.14
│ │   │       ├── lru-cache@2.7.3
│ │   │       └── sigmund@1.0.1
│ │   ├─┬ graceful-fs@3.0.11
│ │   │ └── natives@1.1.6
│ │   ├── mkdirp@0.5.1 deduped
│ │   ├─┬ strip-bom@1.0.0
│ │   │ ├── first-chunk-stream@1.0.0
│ │   │ └── is-utf8@0.2.1 deduped
│ │   ├─┬ through2@0.6.5
│ │   │ ├─┬ readable-stream@1.0.34
│ │   │ │ ├── core-util-is@1.0.2 deduped
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ ├── isarray@0.0.1 deduped
│ │   │ │ └── string_decoder@0.10.31 deduped
│ │   │ └── xtend@4.0.1 deduped
│ │   └─┬ vinyl@0.4.6
│ │     ├── clone@0.2.0
│ │     └── clone-stats@0.0.1 deduped
│ ├─┬ plugin-error@0.1.2
│ │ ├─┬ ansi-cyan@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ ansi-red@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ arr-diff@1.1.0
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ └── through2@2.0.3 deduped
├─┬ gulp-load-plugins@1.5.0
│ ├── array-unique@0.2.1
│ ├─┬ fancy-log@1.3.2
│ │ ├─┬ ansi-gray@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├── color-support@1.1.3 deduped
│ │ └── time-stamp@1.1.0
│ ├─┬ findup-sync@0.4.3
│ │ ├─┬ detect-file@0.1.0
│ │ │ └── fs-exists-sync@0.1.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├── micromatch@2.3.11 deduped
│ │ └─┬ resolve-dir@0.1.1
│ │   ├─┬ expand-tilde@1.2.2
│ │   │ └── os-homedir@1.0.2 deduped
│ │   └─┬ global-modules@0.2.3
│ │     ├─┬ global-prefix@0.1.5
│ │     │ ├── homedir-polyfill@1.0.1 deduped
│ │     │ ├── ini@1.3.5
│ │     │ ├── is-windows@0.2.0 deduped
│ │     │ └── which@1.3.0 deduped
│ │     └── is-windows@0.2.0
│ ├─┬ gulplog@1.0.0
│ │ └─┬ glogg@1.0.1
│ │   └── sparkles@1.0.0 deduped
│ ├─┬ has-gulplog@0.1.0
│ │ └── sparkles@1.0.0
│ ├─┬ micromatch@2.3.11
│ │ ├─┬ arr-diff@2.0.0
│ │ │ └── arr-flatten@1.1.0 deduped
│ │ ├── array-unique@0.2.1 deduped
│ │ ├─┬ braces@1.8.5
│ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ └── isarray@1.0.0
│ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │   │ │ └─┬ kind-of@3.2.2
│ │ │ │   │ │   └── is-buffer@1.1.6 deduped
│ │ │ │   │ └─┬ kind-of@4.0.0
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── preserve@0.2.0
│ │ │ └── repeat-element@1.1.2
│ │ ├─┬ expand-brackets@0.1.5
│ │ │ └── is-posix-bracket@0.1.1
│ │ ├─┬ extglob@0.3.2
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├── filename-regex@2.0.1
│ │ ├── is-extglob@1.0.0
│ │ ├── is-glob@2.0.1 deduped
│ │ ├─┬ kind-of@3.2.2
│ │ │ └── is-buffer@1.1.6 deduped
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ ├─┬ object.omit@2.0.1
│ │ │ ├─┬ for-own@0.1.5
│ │ │ │ └── for-in@1.0.2 deduped
│ │ │ └── is-extendable@0.1.1
│ │ ├─┬ parse-glob@3.0.4
│ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │ │   └── is-extglob@1.0.0
│ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │   └── is-extglob@1.0.0
│ │ │ ├── is-dotfile@1.0.3
│ │ │ ├── is-extglob@1.0.0
│ │ │ └─┬ is-glob@2.0.1
│ │ │   └── is-extglob@1.0.0 deduped
│ │ └─┬ regex-cache@0.4.4
│ │   └─┬ is-equal-shallow@0.1.3
│ │     └── is-primitive@2.0.0
│ └─┬ resolve@1.7.1
│   └── path-parse@1.0.5
├─┬ gulp-sass@3.2.1
│ ├── gulp-util@3.0.8 deduped
│ ├── lodash.clonedeep@4.5.0
│ ├─┬ node-sass@4.9.0
│ │ ├── async-foreach@0.1.3
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ cross-spawn@3.0.1
│ │ │ ├─┬ lru-cache@4.1.2
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └─┬ which@1.3.0
│ │ │   └── isexe@2.0.0
│ │ ├─┬ gaze@1.1.2
│ │ │ └─┬ globule@1.2.0
│ │ │   ├── glob@7.1.2 deduped
│ │ │   ├── lodash@4.17.10 deduped
│ │ │   └── minimatch@3.0.4 deduped
│ │ ├── get-stdin@4.0.1
│ │ ├─┬ glob@7.1.2
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ ├── once@1.3.3 deduped
│ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └── brace-expansion@1.1.11 deduped
│ │ │ ├── once@1.3.3 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── in-publish@2.0.0
│ │ ├── lodash.assign@4.2.0
│ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ ├── lodash.mergewith@4.6.1
│ │ ├─┬ meow@3.7.0
│ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ ├── camelcase@2.1.1
│ │ │ │ └── map-obj@1.0.1 deduped
│ │ │ ├── decamelize@1.2.0 deduped
│ │ │ ├─┬ loud-rejection@1.6.0
│ │ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ │ └── array-find-index@1.0.2
│ │ │ │ └── signal-exit@3.0.2
│ │ │ ├── map-obj@1.0.1
│ │ │ ├── minimist@1.2.0 deduped
│ │ │ ├─┬ normalize-package-data@2.4.0
│ │ │ │ ├── hosted-git-info@2.6.0
│ │ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ │ └── builtin-modules@1.1.1
│ │ │ │ ├── semver@4.3.6 deduped
│ │ │ │ └─┬ validate-npm-package-license@3.0.3
│ │ │ │   ├─┬ spdx-correct@3.0.0
│ │ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │ │   │ └── spdx-license-ids@3.0.0
│ │ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │ │     ├── spdx-exceptions@2.1.0
│ │ │ │     └── spdx-license-ids@3.0.0 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── read-pkg-up@1.0.1 deduped
│ │ │ ├─┬ redent@1.0.0
│ │ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ │ └── repeating@2.0.1 deduped
│ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │   └── get-stdin@4.0.1 deduped
│ │ │ └── trim-newlines@1.0.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── nan@2.10.0
│ │ ├─┬ node-gyp@3.6.2
│ │ │ ├─┬ fstream@1.0.11
│ │ │ │ ├── graceful-fs@4.1.11
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ └── rimraf@2.6.2 deduped
│ │ │ ├─┬ glob@7.1.2
│ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── minimatch@3.0.4 deduped
│ │ │ │ ├── once@1.3.3 deduped
│ │ │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ ├── graceful-fs@4.1.11
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └── brace-expansion@1.1.11 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ nopt@3.0.6
│ │ │ │ └── abbrev@1.1.1
│ │ │ ├── npmlog@4.1.2 deduped
│ │ │ ├─┬ osenv@0.1.5
│ │ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ │ └── os-tmpdir@1.0.2 deduped
│ │ │ ├── request@2.79.0 deduped
│ │ │ ├─┬ rimraf@2.6.2
│ │ │ │ └─┬ glob@7.1.2
│ │ │ │   ├── fs.realpath@1.0.0 deduped
│ │ │ │   ├── inflight@1.0.6 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├─┬ minimatch@3.0.4
│ │ │ │   │ └── brace-expansion@1.1.11 deduped
│ │ │ │   ├── once@1.3.3 deduped
│ │ │ │   └── path-is-absolute@1.0.1 deduped
│ │ │ ├── semver@5.3.0
│ │ │ ├─┬ tar@2.2.1
│ │ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├── fstream@1.0.11 deduped
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ └── which@1.3.0 deduped
│ │ ├─┬ npmlog@4.1.2
│ │ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ │ ├── delegates@1.0.0
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@2.7.4
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ ├── object-assign@4.1.1
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ ├── string-width@1.0.2 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └─┬ wide-align@1.1.2
│ │ │ │   └── string-width@1.0.2 deduped
│ │ │ └── set-blocking@2.0.0 deduped
│ │ ├─┬ request@2.79.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├── aws4@1.7.0
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.6
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.1 deduped
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ ├── asynckit@0.4.0
│ │ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ │ └── mime-types@2.1.18 deduped
│ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ ├── commander@2.15.1
│ │ │ │ ├─┬ is-my-json-valid@2.17.2
│ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ ├── is-my-ip-valid@1.0.0
│ │ │ │ │ ├── jsonpointer@4.0.1
│ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │   └── pinkie@2.0.4
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├─┬ boom@2.10.1
│ │ │ │ │ └── hoek@2.16.3
│ │ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ │ └── boom@2.10.1 deduped
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └─┬ sntp@1.0.9
│ │ │ │   └── hoek@2.16.3
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   ├── assert-plus@1.0.0
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ └─┬ sshpk@1.14.1
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── assert-plus@1.0.0
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.18
│ │ │ │ └── mime-db@1.33.0
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── qs@6.3.2
│ │ │ ├── stringstream@0.0.5
│ │ │ ├─┬ tough-cookie@2.3.4
│ │ │ │ └── punycode@1.4.1
│ │ │ ├── tunnel-agent@0.4.3
│ │ │ └── uuid@3.2.1
│ │ ├─┬ sass-graph@2.2.4
│ │ │ ├─┬ glob@7.1.2
│ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ │ └── brace-expansion@1.1.11 deduped
│ │ │ │ ├── once@1.3.3 deduped
│ │ │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ └─┬ source-map@0.4.4
│ │ │ │   └── amdefine@1.0.1
│ │ │ └── yargs@7.1.0 deduped
│ │ ├─┬ stdout-stream@1.4.0
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └─┬ true-case-path@1.0.2
│ │   └─┬ glob@6.0.4
│ │     ├── inflight@1.0.6 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├── once@1.3.3 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ ├── through2@2.0.3 deduped
│ └── vinyl-sourcemaps-apply@0.2.1 deduped
├── hoek@4.2.1
├── jquery-lazyload@1.9.7
├─┬ minimatch@3.0.4
│ └─┬ brace-expansion@1.1.11
│   ├── balanced-match@1.0.0
│   └── concat-map@0.0.1
├─┬ motion-ui@1.2.3
│ └── jquery@3.3.1 deduped
└─┬ randomatic@3.1.0
  ├── is-number@4.0.0
  ├── kind-of@6.0.2
  └── math-random@1.0.1

