<?php

/**
 * @file
 * Contains dfs_admin.theme
 */

use Drupal\node\Entity\NodeType;
use Drupal\media_entity\Entity\MediaBundle;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_block.
 */
function dfs_admin_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'local_actions_block') {
    if (isset($variables['content']['node.add_page'])) {
      $variables['fab_override'] = TRUE;
      $variables['fab_color'] = 'red';
      $variables['fab_icon'] = 'add';
      $variables['fab_links'] = [];
      /** @var \Drupal\node\NodeTypeInterface $type */
      foreach (NodeType::loadMultiple() as $type) {
        $access = \Drupal::entityTypeManager()->getAccessControlHandler('node')->createAccess($type->id(), NULL, [], TRUE);
        if ($access->isAllowed()) {
          $url = new Url('node.add', ['node_type' => $type->id()]);
          $variables['fab_links'][] = [
            'color' => type_style_get_style($type, 'color'),
            'icon' => type_style_get_style($type, 'icon'),
            'href' => $url->toString(),
            'tooltip' => $type->label(),
          ];
        }
      }
    } elseif (isset($variables['content']['media.add'])) {
      $variables['fab_override'] = TRUE;
      $variables['fab_color'] = 'red';
      $variables['fab_icon'] = 'add';
      $variables['fab_links'] = [];
      /** @var \Drupal\media_entity\Entity\MediaBundle $type */
      $any_access = FALSE;
      foreach (MediaBundle::loadMultiple() as $type) {
        $access = \Drupal::entityTypeManager()->getAccessControlHandler('media')->createAccess($type->id(), NULL, [], TRUE);
        if ($access->isAllowed()) {
          $any_access = TRUE;
          $url = new Url('entity.media.add_form', ['media_bundle' => $type->id()]);
          $variables['fab_links'][] = [
            'color' => type_style_get_style($type, 'color'),
            'icon' => type_style_get_style($type, 'icon'),
            'href' => $url->toString(),
            'tooltip' => $type->label(),
          ];
        }
      }
      if ($any_access) {
        $url = new Url('lightning_media.bulk_upload');
        $variables['fab_links'][] = [
          'color' => '#ff6f00',
          'icon' => 'file_upload',
          'href' => $url->toString(),
          'tooltip' => 'Bulk upload',
        ];
      }
    }
  }
}
