<?php

/**
 * @file
 * Contains dfs_admin.theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function dfs_admin_form_alter(&$form, FormStateInterface &$form_state) {
  if (isset($form['#form_id'])) {
    if ($form['#form_id'] == 'entity_browser_entity_gallery_browser_form') {
      $form['#attached']['library'][] = 'material_admin_support/browsers';
    }
  }
}

/**
 * Implements hook_preprocess_html () for HTML document templates.
 *
 * Adds overall theme class to the body.
 */
function dfs_admin_preprocess_html(&$variables) {
  if (!empty(drupal_get_messages(NULL, FALSE))) {
    $variables['attributes']['class'][] = 'message';
  }
  if(theme_get_setting('dfs_admin_logo')) {
    $variables['attributes']['class'][] = 'logo';
  }
}

/**
 * Implements hook_preprocess_page_title().
 */

function dfs_admin_preprocess_page_title(&$variables) {
  if(theme_get_setting('dfs_admin_site_name')) {
    $config = \Drupal::config('system.site');
    $variables['site_name_page_title'] = $config->get('name') . ' - ';
  }
  if(theme_get_setting('dfs_admin_logo')) {
    $variables['logo_url'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  }

  $route_match = \Drupal::routeMatch()->getRouteName();
  $variables['attributes']['class'][] = 'dfs_admin';
  $portal_paths = array('user.pass', 'user.login', 'user.register');
  if (in_array($route_match, $portal_paths) && theme_get_setting('material_admin_portal_login')) {
    $variables['portal'] = 'dfs_login';
  }
}
