<?php

/**
 * @file
 * Contains df_tools_moderation.install.
 */

/**
 * Implements hook_install().
 */
function df_tools_moderation_install() {
  $types = ['article'];
  foreach ($types as $type) {
    $config = \Drupal::configFactory()->getEditable('node.type.' . $type);
    $data = $config->getRawData();
    $data['third_party_settings']['moderation_state'] = [
      'enabled' => TRUE,
      'allowed_moderation_states' => [
        'draft',
        'needs_review',
        'published'
      ],
      'default_moderation_state' => 'draft'
    ];
    $config->setData($data);
    $config->save();
  }
}
